# e-government-tendering-system

./: README.md  pom.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/egov/tendering/config/: DatabaseConfigData.java  EvaluationServiceConfigData.java  FeignServicesConfigData.java  JwtConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  KafkaTopicsConfigData.java  RetryConfigData.java
app-config-data/src/main/java/com/egov/tendering/dto/: AllocationStrategy.java  BidDTO.java  BidDocumentDTO.java  BidItemDTO.java  TenderCriteriaDTO.java  TenderDTO.java  TenderItemDTO.java
audit-service/: pom.xml
audit-service/src/main/java/com/egov/tendering/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/egov/tendering/audit/dal/dto/: AuditEventDTO.java  AuditLogFilter.java  AuditLogRequest.java  AuditLogResponse.java  AuditStatisticsDto.java  AuditSummaryDto.java
audit-service/src/main/java/com/egov/tendering/audit/dal/mapper/: AuditMapper.java
audit-service/src/main/java/com/egov/tendering/audit/dal/model/: AuditActionType.java  AuditLog.java
audit-service/src/main/java/com/egov/tendering/audit/dal/repository/: AuditLogRepository.java
audit-service/src/main/java/com/egov/tendering/audit/event/: AuditEventConsumer.java
audit-service/src/main/java/com/egov/tendering/audit/services/impl/: AuditService.java
audit-service/src/main/java/com/egov/tendering/audit/specification/: AuditLogSpecification.java
audit-service/src/main/resources/: application.yml
audit-service/src/main/resources/db/migration/: V1__create_audit_logs.sql 
bidding-service/: pom.xml
bidding-service/src/main/java/com/egov/tendering/bidding/config/: KafkaConsumerConfig.java  KafkaDevConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
bidding-service/src/main/java/com/egov/tendering/bidding/controller/: BidClarificationController.java  BidController.java  BidItemController.java  BidSecurityController.java  ComplianceController.java  FileStorageController.java  KafkaDebugController.java
bidding-service/src/main/java/com/egov/tendering/bidding/dal/dto/: PageDTO.java
bidding-service/src/main/java/com/egov/tendering/bidding/dal/model/: Bid.java  BidStatus.java
bidding-service/src/main/java/com/egov/tendering/bidding/event/: BidEventConsumer.java  BidEventListener.java  ContractEvent.java  EvaluationEvent.java  TenderEvent.java
bidding-service/src/main/java/com/egov/tendering/bidding/service/: BidItemService.java  BidService.java  FileStorageService.java
bidding-service/src/main/resources/: application.yaml  bootstrap.yml
common-util/: pom.xml
config-repo/: config-client-bidding.yml  config-client-evaluation.yml
config-service/: pom.xml
config-service/src/main/java/com/egov/tendering/config/: ConfigServiceApplication.java
contract-service/: pom.xml
contract-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
docker-common/: README.md  docker-compose.audit.yml  docker-compose.bidding.yml  docker-compose.config.yml  docker-compose.contract.yml  docker-compose.discovery.yml  docker-compose.document.yml  docker-compose.evaluation.yml  docker-compose.infra.yml  docker-compose.kafka.yml  docker-compose.notification.yml  docker-compose.tender.yml  docker-compose.user.yml
document-service/: pom.xml
document-service/src/main/resources/: application.yaml
evaluation-service/: README.md  pom.xml
evaluation-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  README.md  pom.xml
gateway-service/src/main/java/com/egov/tendering/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/egov/tendering/gateway/config/: RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java
gateway-service/src/main/java/com/egov/tendering/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/egov/tendering/gateway/filter/: RequestLoggingFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: pom.xml
tender-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/egov/tendering/user/config/: KafkaConfig.java
user-service/src/main/resources/: application.yaml
(+4 files in other folders)
